#this file specifies configs for generated excels

[Write Busy Dist]
file_name_suffix=_w_busy
x_steps=20

#[Read Latency Dist]
#file_name_suffix=_r_latency
#x_steps=20

[Command Dist]
file_name_suffix=_cmd_dist

[Write Sector Dist]
file_name_suffix=_w_sc

[Read Sector Dist]
file_name_suffix=_r_sc

[Script Cypress]
pattern_type=0					#0 random data, 1 user pattern, 2 int increase, 3 int decrease, 4 from log
pattern_data="UserPatternData"	#user data pattern.
pattern_len=15					#user pattern data len
start_value=100					#use for int inc or int dec
block_size=512
max_sectors=128					#max sectors per request, if biger than this value it will be divided to several request. 
host_io=1						#1 1bit, 4 4bit, 8 8bit
data_rate=0						#0 sdr, 1 ddr
init_clk=2000					#init state clock
usr_clk=40000					#user space clock
self_div=1						#1 divided it use LargeRW command.
comp_mask=320					#0x140 command response compare mask.
curr_state=0					#0 idle, 1 ready, 2 ident, 3 stby, 4 tran, 5 data, 6 btst, 7 rcv, 8 prg, 9 dis, 10 ina, 11 slp, 12 irq
filt_illegal=1					#filt illegal command before command 1 and after command 0

[Script Odroidxu4]

[Script emulate]
