#this file specifies configs for generated excels

[Busy/Latency Distribution]
file_name_suffix=_delay_dist
x_steps=20

[Command Distribution]
file_name_suffix=_cmd_dist

[Sector Distribution]
file_name_suffix=_sector_dist

[Address Distribution]
file_name_suffix=_addr_dist

[Request Idle Distribution]
file_name_suffix=_idle_dist
x_steps=20

[Seq Throughput]
file_name_suffix=_seq_throughput

[Script Cypress]
pattern_type=0
pattern_data="UserPatternData"
pattern_len=15
start_value=100
block_size=512
max_sectors=128
host_io=1
data_rate=0
host_clk=1000
self_div=128

[Script Odroidxu4]

[Script emulate]
