#this file specifies configs for generated excels

[Write Busy Dist]
file_name_suffix=_w_busy
x_steps=20

[Read Latency Dist]
file_name_suffix=_r_latency
x_steps=20

[Script Common]
pattern_type=0
pattern_data="UserPatternData"
pattern_len=15
start_value=100
block_size=512

[Script Cypress]
host_io=1
data_rate=0
host_clk=100

[Script Odroidxu4]

[Script emulate]
