#this file specifies configs for generated excels

[Write Busy Dist]
file_name_suffix=_w_busy
x_steps=20

[Read Latency Dist]
file_name_suffix=_r_latency
x_steps=20

[Command Dist]
file_name_suffix=_cmd_dist

[Write Sector Dist]
file_name_suffix=_w_sc

[Read Sector Dist]
file_name_suffix=_r_sc

[Write Address Dist]
file_name_suffix=_w_addr

[Read Address Dist]
file_name_suffix=_r_addr

[Request Idle Dist]
file_name_suffix=_idle_dist
x_steps=20

[Script Cypress]
pattern_type=0
pattern_data="UserPatternData"
pattern_len=15
start_value=100
block_size=512
max_sectors=128
host_io=1
data_rate=0
host_clk=1000
self_div=128

[Script Odroidxu4]

[Script emulate]
